unsigned char server_cert_der[] = {
  0x30, 0x82, 0x03, 0xaf, 0x30, 0x82, 0x02, 0x97, 0xa0, 0x03, 0x02, 0x01,
  0x02, 0x02, 0x14, 0x36, 0x19, 0xe0, 0xa0, 0xf6, 0x68, 0xcf, 0x50, 0x20,
  0x22, 0x81, 0xb4, 0x64, 0x81, 0x52, 0x69, 0x90, 0x8b, 0xf3, 0x52, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b,
  0x05, 0x00, 0x30, 0x67, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
  0x06, 0x13, 0x02, 0x44, 0x45, 0x31, 0x0c, 0x30, 0x0a, 0x06, 0x03, 0x55,
  0x04, 0x08, 0x0c, 0x03, 0x4e, 0x52, 0x57, 0x31, 0x14, 0x30, 0x12, 0x06,
  0x03, 0x55, 0x04, 0x07, 0x0c, 0x0b, 0x44, 0x75, 0x65, 0x73, 0x73, 0x65,
  0x6c, 0x64, 0x6f, 0x72, 0x66, 0x31, 0x16, 0x30, 0x14, 0x06, 0x03, 0x55,
  0x04, 0x0a, 0x0c, 0x0d, 0x4f, 0x70, 0x65, 0x6e, 0x53, 0x70, 0x72, 0x69,
  0x6e, 0x6b, 0x6c, 0x65, 0x72, 0x31, 0x1c, 0x30, 0x1a, 0x06, 0x03, 0x55,
  0x04, 0x03, 0x0c, 0x13, 0x6f, 0x70, 0x65, 0x6e, 0x73, 0x70, 0x72, 0x69,
  0x6e, 0x6b, 0x6c, 0x65, 0x72, 0x2e, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x30,
  0x1e, 0x17, 0x0d, 0x32, 0x35, 0x31, 0x32, 0x32, 0x35, 0x32, 0x33, 0x35,
  0x35, 0x33, 0x39, 0x5a, 0x17, 0x0d, 0x33, 0x35, 0x31, 0x32, 0x32, 0x33,
  0x32, 0x33, 0x35, 0x35, 0x33, 0x39, 0x5a, 0x30, 0x67, 0x31, 0x0b, 0x30,
  0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x44, 0x45, 0x31, 0x0c,
  0x30, 0x0a, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x03, 0x4e, 0x52, 0x57,
  0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0c, 0x0b, 0x44,
  0x75, 0x65, 0x73, 0x73, 0x65, 0x6c, 0x64, 0x6f, 0x72, 0x66, 0x31, 0x16,
  0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x0d, 0x4f, 0x70, 0x65,
  0x6e, 0x53, 0x70, 0x72, 0x69, 0x6e, 0x6b, 0x6c, 0x65, 0x72, 0x31, 0x1c,
  0x30, 0x1a, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x13, 0x6f, 0x70, 0x65,
  0x6e, 0x73, 0x70, 0x72, 0x69, 0x6e, 0x6b, 0x6c, 0x65, 0x72, 0x2e, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09,
  0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03,
  0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01,
  0x00, 0xde, 0x62, 0x03, 0xcf, 0xf0, 0xd8, 0x32, 0x85, 0x8c, 0xc6, 0xac,
  0x03, 0x21, 0xef, 0x78, 0x20, 0x67, 0xde, 0x6a, 0x39, 0xe7, 0xf3, 0x33,
  0x1d, 0x5c, 0x20, 0xb3, 0xfa, 0x3f, 0x09, 0x45, 0xef, 0xa3, 0x32, 0x78,
  0x5d, 0x76, 0x66, 0x86, 0xef, 0x78, 0xec, 0x89, 0xd2, 0x6b, 0x7a, 0x21,
  0x44, 0x25, 0x5c, 0xf8, 0x64, 0xcb, 0xcd, 0x08, 0x40, 0x89, 0x4d, 0xc6,
  0x53, 0xac, 0x35, 0x6e, 0xf9, 0x64, 0x08, 0x8e, 0x2f, 0x38, 0x2c, 0xe3,
  0x93, 0xc5, 0xd2, 0x6f, 0x15, 0xd4, 0x27, 0xd9, 0xe0, 0x18, 0xa9, 0xb2,
  0x8d, 0xe3, 0x74, 0x58, 0x4d, 0xe1, 0x9d, 0xd4, 0x66, 0x93, 0x30, 0x32,
  0x17, 0x0b, 0x1b, 0xc9, 0x1f, 0x57, 0x32, 0x88, 0x78, 0x09, 0x97, 0x3e,
  0x3c, 0xd1, 0xf7, 0xac, 0xc9, 0x96, 0x97, 0xeb, 0x68, 0xa8, 0xea, 0x1d,
  0x3c, 0xa9, 0x58, 0x12, 0x73, 0x7a, 0xec, 0x78, 0xc3, 0xc4, 0x13, 0x2d,
  0x12, 0x6b, 0x0d, 0x3e, 0xb6, 0x6d, 0xf2, 0xb7, 0x00, 0x20, 0x43, 0x1a,
  0xc6, 0x24, 0x4f, 0x77, 0xcb, 0x4d, 0x9f, 0xe0, 0x55, 0x52, 0x2c, 0x56,
  0xaa, 0x7c, 0x0d, 0x40, 0xc8, 0x22, 0x35, 0x07, 0x63, 0x29, 0x06, 0x89,
  0x3c, 0x09, 0x00, 0xba, 0xc2, 0xa7, 0x41, 0xfd, 0x4a, 0xaa, 0xab, 0xf0,
  0xd1, 0x1c, 0x56, 0x84, 0x9d, 0xf1, 0xbb, 0x1b, 0x16, 0x75, 0xc9, 0xa9,
  0x20, 0xee, 0xae, 0x97, 0xa8, 0x55, 0xe0, 0xe2, 0xf8, 0x53, 0xb4, 0x30,
  0x0a, 0x5a, 0x78, 0xb7, 0x81, 0xd8, 0xa3, 0xf5, 0xa8, 0xbb, 0xe5, 0x4b,
  0x8c, 0x72, 0xe9, 0x53, 0xa5, 0xae, 0x78, 0xe5, 0xcd, 0xad, 0xa3, 0xd2,
  0xba, 0x52, 0xb4, 0x85, 0x2e, 0x88, 0x43, 0xb0, 0x4a, 0xb4, 0x00, 0xc0,
  0x98, 0x14, 0xac, 0x40, 0x74, 0x96, 0x89, 0x70, 0x01, 0xe5, 0xd7, 0x18,
  0x04, 0xa0, 0xa3, 0x9a, 0x53, 0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x53,
  0x30, 0x51, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x16, 0x04,
  0x14, 0x29, 0x7a, 0xca, 0x5a, 0x41, 0x40, 0xc6, 0xd0, 0xa3, 0xc8, 0x7e,
  0xa4, 0x1c, 0xca, 0xd0, 0x49, 0xa3, 0x3d, 0x20, 0x9b, 0x30, 0x1f, 0x06,
  0x03, 0x55, 0x1d, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x29, 0x7a,
  0xca, 0x5a, 0x41, 0x40, 0xc6, 0xd0, 0xa3, 0xc8, 0x7e, 0xa4, 0x1c, 0xca,
  0xd0, 0x49, 0xa3, 0x3d, 0x20, 0x9b, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x1d,
  0x13, 0x01, 0x01, 0xff, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b,
  0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00, 0xd2, 0x1d, 0xee, 0x53, 0x2b,
  0xc7, 0x09, 0x61, 0xc9, 0xd4, 0x59, 0x9b, 0x2a, 0x9d, 0x03, 0x9f, 0xfd,
  0xa7, 0x5c, 0x40, 0x60, 0x7e, 0x4d, 0x08, 0xb1, 0x7c, 0x26, 0xf6, 0x17,
  0x1b, 0x8f, 0x1c, 0xba, 0xc5, 0x06, 0x29, 0x6f, 0xfa, 0x44, 0x2b, 0xf3,
  0xba, 0xb4, 0x14, 0x57, 0xa8, 0x94, 0x62, 0x4b, 0xdf, 0x8b, 0x65, 0xe7,
  0x0b, 0x3a, 0x52, 0x52, 0xdf, 0x70, 0x1e, 0xf0, 0xd0, 0x71, 0x6f, 0xa1,
  0x05, 0xff, 0x96, 0xad, 0x9b, 0xa8, 0x83, 0xfe, 0xa3, 0xf2, 0x97, 0x04,
  0xce, 0xd4, 0x44, 0x3a, 0xd1, 0xf4, 0x42, 0xc1, 0xac, 0x3c, 0x6b, 0x1d,
  0x52, 0xca, 0x7b, 0xcd, 0x67, 0x98, 0xaa, 0xa5, 0x7f, 0xec, 0xba, 0x02,
  0xaf, 0x44, 0xf5, 0xca, 0x98, 0x14, 0x33, 0x03, 0xcd, 0x3f, 0xfb, 0x2c,
  0x04, 0x2b, 0xfe, 0x28, 0x71, 0xf4, 0x28, 0xc1, 0x11, 0xfa, 0x38, 0x66,
  0x10, 0x2a, 0x76, 0x0e, 0x73, 0x0a, 0xea, 0x33, 0xa2, 0x77, 0x98, 0x9b,
  0xb3, 0x9f, 0xb7, 0xe0, 0xef, 0xc9, 0x1b, 0xa7, 0x83, 0x56, 0x03, 0xfc,
  0x5a, 0xfa, 0x40, 0xd0, 0xb2, 0xbd, 0x79, 0x00, 0x2e, 0x32, 0xa0, 0x59,
  0xce, 0x07, 0x98, 0xc5, 0xd4, 0xc2, 0x8a, 0x5c, 0x24, 0x3d, 0xf5, 0x7c,
  0x9c, 0xcb, 0xb5, 0x04, 0x17, 0x76, 0x25, 0xd2, 0xe3, 0x2d, 0x16, 0x54,
  0xa1, 0x93, 0x78, 0x9f, 0x17, 0x7a, 0x4f, 0xe0, 0xfc, 0x6a, 0x22, 0x66,
  0x78, 0x31, 0x26, 0x87, 0x3d, 0xa4, 0x05, 0xca, 0x13, 0x79, 0x28, 0x22,
  0x1f, 0xeb, 0xa2, 0x1f, 0x35, 0xc3, 0x40, 0x92, 0x62, 0x8c, 0xb5, 0x0d,
  0xb2, 0xc9, 0x83, 0xd9, 0x2c, 0x55, 0xc8, 0xb3, 0xca, 0xb6, 0xe4, 0x02,
  0xfb, 0x8e, 0xda, 0x6b, 0xa3, 0xfa, 0x4c, 0x9e, 0x52, 0xaa, 0xf9, 0x8c,
  0xc4, 0xfb, 0xa6, 0x3e, 0x2d, 0x43, 0xac, 0x33, 0x63, 0x85, 0xa8
};
unsigned int server_cert_der_len = 947;
